{
  "name": "wordle-stats-mover",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/MageJohn/wordle-stats-mover#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MageJohn/wordle-stats-mover.git"
  },
  "type": "module",
  "scripts": {
    "build": "./scripts/build.js"
  },
  "devDependencies": {
    "common-tags": "^1.8.2",
    "esbuild": "^0.17.11",
    "fs-extra": "^11.1.0"
  },
  "dependencies": {
    "dom-chef": "^5.1.0"
  }
}
